{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel ='icon' href="{% static 'images/logo.png' %}"/>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        {% comment %} <link rel="stylesheet" href="{% static 'css/teacher.css' %}"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
    
        <meta charset="utf-8">
        <title>QuizzUS</title>

        <style>
            label{
                color:purple;
                position: relative;
                top: 46%;
                {% comment %} left: 25px; {% endcomment %}
                font-size: 14px;
                text-align: center;


            }
            strong {
                font-weight: bolder;
                font-size: 19px;
                color: purple;
                text-align: center;

            }
            .card{
                -webkit-box-shadow: 0 1px 2.94px 0.06px rgb(4 26 55 / 16%);
                box-shadow: 0 1px 2.94px 0.06px rgb(4 26 55 / 16%);
                /* border: 1px solid black; */
                height: 350px;
                /* width: 270px; */
                margin-bottom: 30px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .card .card-block {
                {% comment %} padding: 0px 0px 0px 25px; {% endcomment %}
                padding: 0px 0px 0px 0px;

                position: relative;
                top: 43%;
                text-align: center;

            }
        </style>


</head>

<body>

    <!--header area start-->
    <div class="nav-container">

        <div class="logo">
            <h1 style="position: absolute;left: 13%;top: 20%;color:#6e2e9d;font-size: 38px;font-weight: 600;left: 50%;">QuizzUS</h1>
            <img src="{% static 'images/logo.png' %}"  alt="" style="position: relative;width: 101px;left: 43%;bottom: 9px;">

            
          </div>
    </div>
    <!--header area end-->
  

    <div class="sidebar">
        <div class ="panel">

        <center>

            <img src="{% static 'images/student.png' %}" class="profile_image" alt="">
            
            <h6>{{request.session.stuname}}</h6>
            <h4>(Student)</h4>

        </center>

        <ul class="sideitems">
            <li>
                <a   href="{% url 'selectT' %}">Take Quiz</a>
            </li>

            <li>
                <a href="{% url 'taketoreportpage'  eml=request.session.stuemail%}">Attempted</a>
            </li>

            <li>
                <a  href="/" style="margin-top: 100px;">Logout</a>
            </li>

    </div>
</div>
    <!--sidebar end-->

    <div class="Result_content">
      
        <h1>Result </h1>
        <hr >
        
    

        {% comment %} <div class="C_container">

            <div class="card">
              <img src="{% static 'images/notepad.png' %}" class="profile_image_2" alt="">
              
                <h3 class="card-title">Quiz Name : {{R.Quiz_Name}}</h3>
                <hr>
                <h5 class="card-title">Score : {{R.Score}} / {{R.Total_Marks}}</h5>
                <div class="card-body">
                <p class="card-text">Percentage : {{R.Percentage}}%</p>
                <p class="card-text">Correct answers : {{R.Correct}}</p>
                <p class="card-text">Incorrect answers : {{R.Incorrect}}</p>
                <p class="card-text">Total questions : {{R.Total}}</p>
        
              </div>
            </div>
            
        </div> {% endcomment %}
    </div>
    <h1 style="position: absolute;top: 16%;width: 60%;left: 32%;color: #9758c6;"  >Report :</h1>

    <hr  style="position: absolute;top: 21%;width: 60%;left: 32%;/* border: 77px black; */">





    <div class="content">
        <div class="container" >
            <div class="row">
                {% for i in c %}
                <div class="col-md-4 col-xl-3" style="position:relative ; top:25px" >
                    <div class="card bg-c-yellow order-card" >
                        <img src="{% static 'images/approved.png' %}" class="teacherimg" style=" position: absolute;
                        width: 140px;
                        left: 66px;
                        top: 9px;" alt=""> 
                        

                        <div class="card-block">
                            <hr style="border-top: 3px solid #ae63ae;
                            margin: 4px 0px 0px 0px;">

                            <strong class="m-b-20" >Quiz :&nbsp&nbsp{{i.QuizName}}</strong>
                            <hr style="border-top: 3px solid #ae63ae;
                            margin: 4px 0px 0px 0px;">

                            
                            {% comment %} <hr> {% endcomment %}

                            {% comment %} <label class="sub"  style="position: relative;color: #8a82ea;font-size: 14px;font-weight: bold;">Subject :&nbsp&nbsp{{i.Subject}}</label> {% endcomment %}

                        </div>
                        <label style="font-weight: bold;
                        ">Quiz By :&nbsp&nbsp{{i.TeacherName}}</label>

                        <label class="m-b-20">Score :&nbsp&nbsp{{i.Score}}/{{i.Total_Marks}}</label>


                        <label >Percentage :&nbsp&nbsp{{i.Percentage}}%</label>
                        <label >Correct Ans :&nbsp&nbsp{{i.Correct}}</label>
                        <label >Incorrect Ans:&nbsp&nbsp{{i.Incorrect}}</label>


                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>




    <script src = "{% static 'css/app.js' %}"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

</body>

</html>